/* pages/fabu/index.wxss */
.mycss-title{
  text-align: center;
  font-size: xx-large;
}
.mycss-desc{
  text-align: center;
}
/* 文本域*/
.mcss-view-pinlun{
  padding-top: 20px;
}
.mycss-ta{
  border: solid 1px;
}
.mycss-formtitle{
  padding-left: 1px;
  font-weight: bolder;
  color: dodgerblue;
}
/* 按钮*/
.mycss-btn{
  margin-top: 2px;
  float: right;
}
.mcss-img{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  float :left;
}
.mcss-need{
  color: red;
}